{
  "name": "eslint-config-birbcore",
  "version": "2.3.0",
  "exports": {
    ".": "./index.js",
    "./react": "./react.js"
  },
  "author": "Brett Houtz",
  "license": "MPL-2.0",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-no-autofix": "^1.2.3",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "typescript": "*"
  }
}
